<!DOCTYPE html>
<html>

<head>

  <meta name="author" content="ThoughtWorks Pune">
  <meta name="description" content="This is a dummy mockup to understand the concepts of website layout designing.">

  <link rel="icon" href="images/favicon.png">

  <title>Assignment | UI Bootcamp</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- SCSS File -->
  <!-- <link rel="stylesheet" href="css/style.scss"> -->

</head>

<body>
  <header>
    <h1>SONY</h1>
    <nav>
      <ul>Electronics</ul>
      <ul>PlayStation</ul>
      <ul> Entertainment</ul>
      <ul>Support</ul>
    </nav>
  </header>
  <!-- YOUR CODE GOES HERE -->


</body>

</html>